{
  "name": "post_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "script": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "karmabadger",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mongoose": "^6.1.2",
    "snoowrap": "^1.23.0"
  }
}
